{
    "name": "almamu/linkz-website",
    "description": "Web interface for the linkz system",
    "type": "project",
    "require": {
        "php": "^7.3",
        "monolog/monolog": "^2.0@dev",
        "vlucas/phpdotenv": "^2.5@dev",
        "galbar/jsonpath": "dev-master",
        "ext-json": "^1.7",
        "ext-curl": "^7.3",
        "ext-redis": "*",
        "ext-igbinary": "*",
        "ramsey/uuid": "^4.0@dev",
        "quickbooks/v3-php-sdk": "dev-master",
        "phpunit/phpunit": "^8.0@dev",
        "cweagans/composer-patches": "dev-master"
    },
    "license": "PRIVATE PROJECT",
    "authors": [
        {
            "name": "Alexis Maiquez Murcia",
            "email": "alexis.murcia@atatiki.es"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["src/"]
    },
    "extra": {
        "patches": {
            "quickbooks/v3-php-sdk": {
                "Fix TLS 1.2 support check being botched for newer versions": "patches/quickbooks.patch"
            }
        }
    }
}
